<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kadware.komodo</groupId>
    <artifactId>komodo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>baselib</module>
        <module>minalib</module>
        <module>hardwarelib</module>
        <module>kos</module>
        <module>sandbox</module>
        <module>kts</module>
        <module>kconsole</module>
    </modules>


</project>
