# KEXEC Configuration
#
# The following tokens are considered white-space:
#   IS AND TO WITH
#

# Hardware ----------------------------------------------------------------------------------
# NODE IP0    IS VIRTUAL-IP
# NODE IP1    IS VIRTUAL-IP
# NODE IP2    IS VIRTUAL-IP
# NODE IP3    IS VIRTUAL-IP

NODE DISK0  IS FS-DISK      PATH=media/disk0.pack
NODE DISK1  IS FS-DISK      PATH=media/disk1.pack
NODE DISK2  IS FS-DISK      PATH=media/disk2.pack
NODE DISK3  IS FS-DISK      PATH=media/disk3.pack
NODE TAPE0  IS FS-TAPE
NODE TAPE1  IS FS-TAPE
NODE TAPE2  IS FS-TAPE
NODE TAPE3  IS FS-TAPE
NODE RDR0   IS FS-READER    PATH=media/reader
NODE PCH0   IS FS-PUNCH     PATH=media/punch0 DEFAULT
NODE PCH1   IS FS-PUNCH     PATH=media/punch1
NODE PRT0   IS FS-PRINTER   PATH=media/print0 DEFAULT
NODE PRT1   IS FS-PRINTER   PATH=media/print1

NODE CHDSK0 IS CM-DISK      AND CONNECTS TO DISK0,DISK1,DISK2,DISK3
NODE CHDSK1 IS CM-DISK      AND CONNECTS TO DISK0,DISK1,DISK2,DISK3
NODE CHTAPE IS CM-TAPE      AND CONNECTS TO TAPE0,TAPE1,TAPE2,TAPE3
NODE CHSYM  IS CM-SYM       AND CONNECTS TO RDR0,PCH0,PCH1,PRT0,PRT1

# NODE NET0   IS NETWORK      RSI=2201,CONS=2200
# NODE NET1   IS NETWORK      FTP,LPR

# SYMQUEUE PRINTER  PRTQ0,PRTQ1,PRTQ2,PRTQ3,PRTQ4
# SYMQUEUE PUNCH    PCHQ0,PCHQ1,PCHQ2
# SYMGROUP CONTAINS RDR0,PCH0,PRT0,PRTQ0,PCHQ0

# Parameters --------------------------------------------------------------------------------
# boolean values must be TRUE or FALSE - uppercase is required
# any number which is intended to be a float MUST contain a decimal point
# string values must be delimited by double-quotes
# character values must be delimited by single-quotes, and may contain zero or one character.
# integers which begin with '0' are interpreted as octal integers.
PARAMETER IODBUG       TRUE
PARAMETER MSTRACC      "MASTER"
PARAMETER SECOFFDEF    "SECURITY"
