# KEXEC Configuration
#
# The following tokens are considered white-space:
#   IS AND TO WITH
#

# Hardware ----------------------------------------------------------------------------------
NODE DISK0  IS FS-DISK      PATH=media/disk0.pack
NODE DISK1  IS FS-DISK      PATH=media/disk1.pack
NODE DISK2  IS FS-DISK      PATH=media/disk2.pack
NODE DISK3  IS FS-DISK      PATH=media/disk3.pack
NODE TAPE0  IS FS-TAPE
NODE TAPE1  IS FS-TAPE
NODE TAPE2  IS FS-TAPE
NODE TAPE3  IS FS-TAPE

# The following symbiont devices all get default queues which are named the same as the device
NODE RDR0   IS FS-READER    PATH=media/reader
NODE PCH0   IS FS-PUNCH     PATH=media/punch0 DEFAULT
NODE PCH1   IS FS-PUNCH     PATH=media/punch1
NODE PRT0   IS FS-PRINTER   PATH=media/print0 DEFAULT
NODE PRT1   IS FS-PRINTER   PATH=media/print1

NODE CHDSK0 IS CM-DISK      AND CONNECTS TO DISK0,DISK1,DISK2,DISK3
NODE CHDSK1 IS CM-DISK      AND CONNECTS TO DISK0,DISK1,DISK2,DISK3
NODE CHTAPE IS CM-TAPE      AND CONNECTS TO TAPE0,TAPE1,TAPE2,TAPE3
NODE CHSYM  IS CM-SYM       AND CONNECTS TO RDR0,PCH0,PCH1,PRT0,PRT1

NETWORK NET1 ADDR=127.0.0.1 CONSOLE=2200 DEMAND=2201
# TODO Need to figure out how to configure symbionts on the network
# ... although, maybe we don't need to right now.
# We don't want any network stuff using the channel/device paradigm, else FacMgr will try to screw with it.
# Later, we can have a separate network Channel and Device just for user-space to play with.

# These are additional queues which are not associated with any particular device
# (although any of them might be in a sym group, which is associated with one or more devices)
SYMQUEUE PRINTER  PRTQ0,PRTQ1,PRTQ2,PRTQ3,PRTQ4
SYMQUEUE PUNCH    PCHQ0,PCHQ1,PCHQ2

# Associates devices and queues into groups.
# A job read from any reader in this group will punch to the first named punch queue in the group,
# and will print to the first named print queue in the group.
# Any card punch in the group can select files from any punch queue in the group.
# Any printer in the group can select files from any print queue in the group.
# 'CONTAINS' is optional text
SYMGROUP CONTAINS RDR0,PCH0,PRT0,PRTQ0,PCHQ0
SYMGROUP CONTAINS RSIRDR,RSIPRT,RSIPCH

# Parameters --------------------------------------------------------------------------------
# boolean values must be TRUE or FALSE - uppercase is required
# any number which is intended to be a float MUST contain a decimal point
# string values must be delimited by double-quotes
# character values must be delimited by single-quotes, and may contain zero or one character.
# integers which begin with '0' are interpreted as octal integers.
PARAMETER IODBUG       TRUE
PARAMETER MSTRACC      "MASTER"
PARAMETER SECOFFDEF    "SECURITY"
