# KEXEC Configuration
#
# The following tokens are considered white-space:
#   IS AND TO WITH
#

DEVICE DISK0 IS FS-DISK    AUTOMOUNT media/disk0.pack
DEVICE DISK1 IS FS-DISK    AUTOMOUNT media/disk1.pack
DEVICE DISK2 IS FS-DISK    AUTOMOUNT media/disk2.pack
DEVICE DISK3 IS FS-DISK    AUTOMOUNT media/disk3.pack
DEVICE TAPE0 IS FS-TAPE
DEVICE TAPE1 IS FS-TAPE
DEVICE TAPE2 IS FS-TAPE
DEVICE TAPE3 IS FS-TAPE
DEVICE RDR0  IS FS-READER  PATH      media/reader
DEVICE PCH0  IS FS-PUNCH   PATH      media/punch
DEVICE PRT0  IS FS_PRINTER PATH      media/print

CHANNEL CHDSK0 IS CM-DISK AND CONNECTS TO DISK0,DISK1,DISK2,DISK3
CHANNEL CHDSK1 IS CM-DISK AND CONNECTS TO DISK0,DISK1,DISK2,DISK3
CHANNEL CHTAPE IS CM-TAPE AND CONNECTS TO TAPE0,TAPE1,TAPE2,TAPE3
CHANNEL CHSYM IS CM-SYM AND CONNECTS TO RDR0,PCH0,PRT0

SYMGROUP CONTAINS RDR0,PCH0,PRT0 WITH PRINT-QUEUE AND PR PUNCH-QUEUE PCH

MSTRACC      = "MASTER"
